<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lora|Raleway:100,600,800" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="site-heading text-center text-white d-none d-lg-block">
        <span class="site-heading-upper text-warning mb-3">A Free Bootstrap 4 Business Theme</span>
        <span class="site-heading-lower">Business Casual</span>
    </h1>
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="store.html">Store</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-section cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-9  mx-auto text-center">
                    <div class="cta-inner text-center">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">COME ON IN</span>
                            <span class="section-heading-lower">WE'RE OPEN</span>
                        </h2>
                        <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                            <li class="list-unstyled-item list-hours-item d-flex">Sunday
                                <span class="ml-auto">Open</span>
                            </li>
                            <li class="list-unstyled-item list-hours-item d-flex">
                                Monday
                                <span class="ml-auto">7:00 AM to 8:00 PM</span>
                            </li>
                            <li class="list-unstyled-item list-hours-item d-flex"> Tuesday
                                <span class="ml-auto">7:00 AM to 8:00 PM</span>
                            </li>
                            <li class="list-unstyled-item list-hours-item d-flex">Tuesday
                                <span class="ml-auto">7:00 AM to 8:00 PM</span>
                            </li>
                            <li class="list-unstyled-item list-hours-item d-flex">Tuesday
                                <span class="ml-auto">7:00 AM to 8:00 PM</span>
                            </li>
                            </li>
                            <li class="list-unstyled-item list-hours-item d-flex">Tuesday
                                <span class="ml-auto">7:00 AM to 8:00 PM</span>
                            </li>
                            </li>
                            <li class="list-unstyled-item list-hours-item d-flex">Tuesday
                                <span class="ml-auto">7:00 AM to 8:00 PM</span>
                            </li>
                            </li>
                        </ul>
                        <p class="address mb-5">
                            <em>
                                <strong>1116 Orchard Street </strong> <br> Golden Valley, Minnesota
                            </em>
                        </p>
                        <p>
                            <small>Call Anytime </small><br>(317) 585-8468
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Your Website 2018</p>
        </div>
    </footer>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
</body>

</html>